LISTING_SERVER_IP=52.79.79.28
WEB_SERVER_IP=43.200.190.19
DB_HOST=43.200.190.19
DB_IPOLISTING=ipolisting
DB_GOOGLENEWS=googlenews
#DB_USER=trustinv
DB_USER=root
#DB_PASSWORD=Wnfanrh12!mys
#DB_PASSWORD=bV9pmU9F3BF@K
DB_PASSWORD=dara100400!
DB_PORT=3306
DB_NAME=trustinv
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/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
REALTIME_PRICE_PAST_API=/api/ipo_realtime_price_past.php
REALTIME_PRICE_API=/api/public_subscription_list_all.php
IPO_URL=http://www.ipostock.co.kr
